# stopwatch

./: build.gradle  local.properties
app/: build.gradle  releaseKeystore.keystore  releaseKeystore.txt
app/src/androidTest/java/at/fhj/msd/stopwatch/: ExampleInstrumentedTest.kt
app/src/free/res/layout/: activity_main.xml  fragment_stopwatch.xml  lap_time_item.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/at/fhj/msd/stopwatch/: MainActivity.kt
app/src/main/java/at/fhj/msd/stopwatch/adapters/: LapTimeAdapter.kt
app/src/main/java/at/fhj/msd/stopwatch/fragments/: StopwatchFragment.kt
app/src/main/java/at/fhj/msd/stopwatch/model/: LapTime.kt  TimeUtil.kt
app/src/main/java/at/fhj/msd/stopwatch/viewmodels/: StopWatchViewModel.kt  ViewModelExtensions.kt
app/src/paid/res/layout/: fragment_stopwatch.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/at/fhj/msd/stopwatch/: LiveDataTestExtensions.kt  StopWatchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
